<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.niks.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

           <include
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               layout="@layout/profile_pic"/>


            <Button
                android:id="@+id/sign_out_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_out"

                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disconnect"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/frnd_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show friends"
                android:layout_gravity="center_vertical" />


        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
